spring.application.name=eatelligence

# Configuración XAMPP
# spring.datasource.url=jdbc:mysql://localhost:3306/eatelligence?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.servlet.session.timeout=30m

# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# logging.config=classpath:log4j2.xml
logging.level.org.thymeleaf.standard.processor.AbstractStandardFragmentInsertionTagProcessor=ERROR
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.devtools=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.main.log-startup-info=true

geoapify.api.key=${GEOAPIFY_API_KEY}

server.tomcat.max-threads=20